am_dc_ec_pc_tm/val/CCRCC/17657581/2.png
am_tm/val/CCRCC/17657019/1.png
dc_ec_tm/train/CCRCC/17661273/1.png
dc_pc_tm/train/CCRCC/17279687/1.png
dc_pc_tm/train/CCRCC/17661273/1.png
am_pc_tm/train/AML/18639591/1.png
am_dc_pc/train/CCRCC/16678953/1.png
ec_pc_tm/train/CCRCC/60178992/1.png
ec_pc_tm/train/CCRCC/60178992/5.png
am_ec_pc/val/CCRCC/83055821/2.png
am_dc_ec/val/CCRCC/16678953/1.png
am_dc_tm/test/CCRCC/16678953/1.png
am_dc_ec_pc_tm/train/CCRCC/16194672/2.png
am_dc/train/CCRCC/16678953/1.png
am_pc_tm/train/AML/86338878
am_dc_pc/train/CCRCC/17279687/1.png
am_dc/train/CCRCC/17279687/1.png
ec_pc_tm/val/CCRCC/17279687/1.png
am_dc_ec/train/CCRCC/17279687/1.png
am_dc_ec_pc_tm/train/CCRCC/73142952/2.png